HIGHSIGHT_API_KEY=1H8FKvFln6adMt4iap7faqZXkw0SKkfc
DB_USER=rm564246
DB_PASSWORD=JukZNw2FKA0ErgCn
DB_URI=mongodb+srv://rm564246:JukZNw2FKA0ErgCn@cluster0.y85rsvt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0